<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnhem Postal History</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Figtree:wght@300;400&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- timeline -->
    <link title="timeline-styles" rel="stylesheet"
        href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
    <script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>

</head>

<style>
    .tl-text h2.tl-headline {
        color: black !important;
        text-shadow: none !important;
        font-family: 'ProximaNovaBold' !important;
    }

    .tl-full-color-background .tl-text h3.tl-headline-date {
        color: black !important;
        text-shadow: none !important;
        font-family: 'ProximaNovaBold' !important;
    }

    .tl-full-color-background .tl-text p {
        color: black !important;
        text-shadow: none !important;
        font-family: 'ProximaNova' !important;
    }

    .tl-timegroup.tl-timegroup-alternate {
        background-color: #F4A876;
    }

    .tl-timegroup .tl-timegroup-message {
        text-shadow: none;
        color: black;
    }

    .tl-timegroup {
        background-color: #C7DDE2;
    }

    .tl-slidenav-previous .tl-slidenav-content-container.tl-slidenav-inverted .tl-slidenav-icon,
    .tl-slidenav-next .tl-slidenav-content-container.tl-slidenav-inverted .tl-slidenav-icon,
    .tl-slidenav-previous .tl-slidenav-content-container.tl-slidenav-inverted .tl-slidenav-title,
    .tl-slidenav-next .tl-slidenav-content-container.tl-slidenav-inverted .tl-slidenav-title,
    .tl-slidenav-previous .tl-slidenav-content-container.tl-slidenav-inverted .tl-slidenav-description,
    .tl-slidenav-next .tl-slidenav-content-container.tl-slidenav-inverted .tl-slidenav-description {
        color: #000000;
        text-shadow: none;
    }

    .tl-slide.tl-full-color-background .tl-caption {
        color: #000000 !important;
        text-shadow: none !important;
    }

    .tl-slide.tl-full-color-background a {
        color: #000000 !important;
        text-shadow: none !important;
    }

    /* .tl-timeline h1, .tl-timeline h2, .tl-timeline h3, .tl-timeline h4, .tl-timeline h5, .tl-timeline h6 {
        font-family: 'ProximaNovaBold' !important;
    } */

</style>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"> <img src="images/logo.png" width="144" height="72" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="exhibits.html">Exhibits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="timeline.html">Timeline</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="database.html">Database</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resources.html">Resources</a>
                    </li>
                    <select class="form-select" aria-label="language">
                        <option selected><span class="fi fi-gr">English</option>
                        <option value="1">Dutch</option>
                    </select>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="padding: 0;">
        <div class="row">
            <div class="col">
                <div class="row" style="margin-top: 60px;">
                    <h1 style="margin-bottom: 15px;"> Timeline </h1>
                    <p> The timeline provides a chronological overview of major events in World War II, occurring both
                        globally and in Holland. </p>
                </div>
            </div>
        </div>

    </div>

    <div id='timeline-embed' style="width: 100%; height: 600px"></div>


    <!-- footer -->
    <footer>
        <p>
            <hr>
            Powered by Django
        </p>
    </footer>

    <script type="text/javascript">
        // The TL.Timeline constructor takes at least two arguments:
        // the id of the Timeline container (no '#'), and
        // the URL to your JSON data file or Google spreadsheet.
        // the id must refer to an element "above" this code,
        // and the element must have CSS styling to give it width and height
        // optionally, a third argument with configuration options can be passed.
        // See below for more about options.
        var additionalOptions = {
            script_path: '/timeline/js/',
            language: 'en',
            font: 'amatic-andika'
        }

        timeline = new TL.Timeline('timeline-embed',
            'https://docs.google.com/spreadsheets/d/1by_h0BOTLOznb41zDnVZLMfijvqTh6UZ0h3Vc-FIQrM/edit#gid=0');
    </script>



    <script src="js/bootstrap.bundle.min.js"></script>

    <script>
        $(function () {
            $('.selectpicker').selectpicker();
        });
    </script>

</body>

</html>